# QRCodeRW

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: BarcodeReaderActivity.kt  ClipBoardService.kt  Const.kt  Extensions.kt  MainActivity.kt  ScannerSelectionFragment.kt
app/src/main/java/com/example/qrscanner/applications/: QrScannerApplication.kt
app/src/main/java/com/example/qrscanner/data/: ProfileModel.kt  ResponseModel.kt
app/src/main/java/com/example/qrscanner/data/api/: ApiClient.kt  ApiService.kt  ProfileService.kt  UserService.kt
app/src/main/java/com/example/qrscanner/data/api/models/authority/: Authority.kt
app/src/main/java/com/example/qrscanner/data/api/models/barcodeResponse/: BarcodeResponse.kt
app/src/main/java/com/example/qrscanner/data/api/models/login/: LoginBody.kt  LoginResponseModel.kt
app/src/main/java/com/example/qrscanner/data/api/models/profile/: ProfileModel.kt
app/src/main/java/com/example/qrscanner/ui/: BarcodeReaderFragment.kt  FragmentBound.kt
app/src/main/java/com/example/qrscanner/ui/admin/: AdminActivity.kt  BottomSheetUnvalidFragment.kt
app/src/main/java/com/example/qrscanner/ui/admin/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/qrscanner/ui/admin/scanner/: ScannerDialogFragment.kt  ScannerQrFragment.kt  ScannerQrViewModel.kt
app/src/main/java/com/example/qrscanner/ui/admin/zoom/: ZoomActivity.kt
app/src/main/java/com/example/qrscanner/ui/executive/: AdminActivity.kt  BottomSheetUnvalidFragment.kt
app/src/main/java/com/example/qrscanner/ui/executive/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/qrscanner/ui/executive/scanner/: ScannerQrFragment.kt  ScannerQrViewModel.kt
app/src/main/java/com/example/qrscanner/ui/executive/zoom/: ZoomActivity.kt
app/src/main/java/com/example/qrscanner/ui/generator/: QRCodeGeneratorFragment.kt  QRCodeGeneratorViewModel.kt
app/src/main/java/com/example/qrscanner/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/qrscanner/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/qrscanner/ui/myAccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/example/qrscanner/ui/scanner/: ScannerDialogFragment.kt  ScannerQrFragment.kt  ScannerQrViewModel.kt
app/src/main/java/com/example/qrscanner/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/qrscanner/ui/user/: UserActivity.kt
app/src/main/java/com/example/qrscanner/ui/user/generator/: QRCodeGeneratorFragment.kt
app/src/main/java/com/example/qrscanner/ui/user/qrCodeGenerator/: QRCodeGeneratorFragment.kt  QrCodeGeneratorViewModel.kt
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml  slide_in_right.xml
app/src/main/res/drawable/: background_profile_allowed.xml  background_profile_declined.xml  card_view_profile_photo.xml  card_view_progress_bar.xml  foreground_profile_background.xml  ic_launcher_foreground.xml  profile_info_background.xml
app/src/main/res/drawable-v24/: ic_alert_circle_outline.xml  ic_search_black.xml
app/src/main/res/font/: profile_font.xml
app/src/main/res/layout/: activity_admin.xml  activity_barcode_reader.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  activity_zoom.xml  bottom_sheet_unvalid_barcode.xml  fragment_barcode_reader.xml  fragment_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_profile.xml  fragment_qrcode_generator.xml  fragment_scanner.xml  fragment_scanner_selection.xml
app/src/main/res/layout-v28/: fragment_qrcode_generator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  barcode_reader_navigation.xml  home_navigation.xml  mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml  themes_fragments.xml
app/src/test/java/com/example/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
