<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barcode_reader_navigation"
    app:startDestination="@id/barcodeReaderFragment">
    <fragment
        android:id="@+id/barcodeReaderFragment"
        android:name="com.example.qrscanner.ui.BarcodeReaderFragment"
        android:label="BarcodeReaderFragment" >
        <action
            android:id="@+id/action_barcodeReaderFragment_to_profileFragmentReader"
            app:destination="@id/profileFragmentReader" />
    </fragment>
    <fragment
        android:id="@+id/profileFragmentReader"
        android:name="com.example.qrscanner.ui.admin.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="profileData"
            app:argType="com.example.qrscanner.data.api.models.profile.ProfileModel"
            app:nullable="true" />
    </fragment>
</navigation>